MONGO_URL=mongodb+srv://naveen:leomessi10@cluster0.eobif.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB=anime_accounts
DJANGO_SECRET_KEY=django-insecure-q*k0t3i+1)ejob0j0(hja1)r508c=nzr+$rjlwdi6fg^zp4*i-
DEBUG=True